Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"22 class4_set.c
[; ;class4_set.c: 22: void init();
[v _init `(v ~T0 @X0 0 e? ]
"21
[; ;class4_set.c: 21: void keyscane();
[v _keyscane `(v ~T0 @X0 0 e? ]
"1437 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1255
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"18 class4_set.c
[; ;class4_set.c: 18: void Lcd_Command(unsigned char);
[v _Lcd_Command `(v ~T0 @X0 0 ef1`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"216 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"17 class4_set.c
[; ;class4_set.c: 17: void Lcd_Data(unsigned char);
[v _Lcd_Data `(v ~T0 @X0 0 ef1`uc ]
"19
[; ;class4_set.c: 19: void Lcdoutput(unsigned int);
[v _Lcdoutput `(v ~T0 @X0 0 ef1`ui ]
"278 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"6 class4_set.c
[p x FOSC  =  EXTRC      ]
"7
[p x WDTE  =  OFF        ]
"8
[p x PWRTE  =  OFF       ]
"9
[p x BOREN  =  OFF   ]
"10
[p x LVP  =  OFF         ]
"11
[p x CPD  =  OFF         ]
"12
[p x WRT  =  OFF         ]
"13
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"24 class4_set.c
[; ;class4_set.c: 24: unsigned char array[15] = {"SET SPD:    rpm"};
[v _array `uc ~T0 @X0 -> 15 `i e ]
[i _array
:U ..
-> 83 `c
-> 69 `c
-> 84 `c
-> 32 `c
-> 83 `c
-> 80 `c
-> 68 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 114 `c
-> 112 `c
-> 109 `c
..
]
"25
[; ;class4_set.c: 25: unsigned char x, m, n, value;
[v _x `uc ~T0 @X0 1 e ]
[v _m `uc ~T0 @X0 1 e ]
[v _n `uc ~T0 @X0 1 e ]
[v _value `uc ~T0 @X0 1 e ]
"26
[; ;class4_set.c: 26: unsigned int i, j, d1, d2, d3, d4;
[v _i `ui ~T0 @X0 1 e ]
[v _j `ui ~T0 @X0 1 e ]
[v _d1 `ui ~T0 @X0 1 e ]
[v _d2 `ui ~T0 @X0 1 e ]
[v _d3 `ui ~T0 @X0 1 e ]
[v _d4 `ui ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"28
[; ;class4_set.c: 28: void main()
[v _main `(v ~T0 @X0 1 ef ]
"29
[; ;class4_set.c: 29: {
{
[e :U _main ]
[f ]
"30
[; ;class4_set.c: 30:     init();
[e ( _init ..  ]
"31
[; ;class4_set.c: 31:     while (1)
[e :U 101 ]
"32
[; ;class4_set.c: 32:     {
{
"33
[; ;class4_set.c: 33:         keyscane();
[e ( _keyscane ..  ]
"34
[; ;class4_set.c: 34:     }
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"35
[; ;class4_set.c: 35: }
[e :UE 99 ]
}
"36
[; ;class4_set.c: 36: void init()
[v _init `(v ~T0 @X0 1 ef ]
"37
[; ;class4_set.c: 37: {
{
[e :U _init ]
[f ]
"38
[; ;class4_set.c: 38:     TRISC=0X00;
[e = _TRISC -> -> 0 `i `uc ]
"39
[; ;class4_set.c: 39:     TRISD=0X00;
[e = _TRISD -> -> 0 `i `uc ]
"40
[; ;class4_set.c: 40:     TRISB=0XF0;
[e = _TRISB -> -> 240 `i `uc ]
"42
[; ;class4_set.c: 42:     OPTION_REG=0X7F;
[e = _OPTION_REG -> -> 127 `i `uc ]
"46
[; ;class4_set.c: 46:     Lcd_Command(0x30);
[e ( _Lcd_Command (1 -> -> 48 `i `uc ]
"47
[; ;class4_set.c: 47:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"49
[; ;class4_set.c: 49:     Lcd_Command(0x30);
[e ( _Lcd_Command (1 -> -> 48 `i `uc ]
"50
[; ;class4_set.c: 50:      _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"52
[; ;class4_set.c: 52:     Lcd_Command(0x30);
[e ( _Lcd_Command (1 -> -> 48 `i `uc ]
"53
[; ;class4_set.c: 53:      _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"55
[; ;class4_set.c: 55:     Lcd_Command(0x38);
[e ( _Lcd_Command (1 -> -> 56 `i `uc ]
"56
[; ;class4_set.c: 56:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"58
[; ;class4_set.c: 58:     Lcd_Command(0x06);
[e ( _Lcd_Command (1 -> -> 6 `i `uc ]
"59
[; ;class4_set.c: 59:      _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"61
[; ;class4_set.c: 61:     Lcd_Command(0x0C);
[e ( _Lcd_Command (1 -> -> 12 `i `uc ]
"62
[; ;class4_set.c: 62:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"64
[; ;class4_set.c: 64:     Lcd_Command(0x01);
[e ( _Lcd_Command (1 -> -> 1 `i `uc ]
"65
[; ;class4_set.c: 65:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"66
[; ;class4_set.c: 66: }
[e :UE 103 ]
}
"68
[; ;class4_set.c: 68: void keyscane()
[v _keyscane `(v ~T0 @X0 1 ef ]
"69
[; ;class4_set.c: 69: {
{
[e :U _keyscane ]
[f ]
"70
[; ;class4_set.c: 70:     value = PORTB &0xF0;
[e = _value -> & -> _PORTB `i -> 240 `i `uc ]
"71
[; ;class4_set.c: 71:     switch(value){
[e $U 106  ]
{
"72
[; ;class4_set.c: 72:     case 0XE0:
[e :U 107 ]
"73
[; ;class4_set.c: 73:         Lcd_Command(0x80);
[e ( _Lcd_Command (1 -> -> 128 `i `uc ]
"74
[; ;class4_set.c: 74:         for(x=0; x<8; x++)
{
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 8 `i 108  ]
[e $U 109  ]
[e :U 108 ]
"75
[; ;class4_set.c: 75:         {
{
"76
[; ;class4_set.c: 76:             Lcd_Data(array[x]);
[e ( _Lcd_Data (1 *U + &U _array * -> _x `ux -> -> # *U &U _array `ui `ux ]
"77
[; ;class4_set.c: 77:         }
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 8 `i 108  ]
[e :U 109 ]
}
"78
[; ;class4_set.c: 78:         Lcd_Command(0X8C);
[e ( _Lcd_Command (1 -> -> 140 `i `uc ]
"79
[; ;class4_set.c: 79:         for(x=12; x<15; x++)
{
[e = _x -> -> 12 `i `uc ]
[e $ < -> _x `i -> 15 `i 111  ]
[e $U 112  ]
[e :U 111 ]
"80
[; ;class4_set.c: 80:         {
{
"81
[; ;class4_set.c: 81:             Lcd_Data(array[x]);
[e ( _Lcd_Data (1 *U + &U _array * -> _x `ux -> -> # *U &U _array `ui `ux ]
"82
[; ;class4_set.c: 82:         }
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 15 `i 111  ]
[e :U 112 ]
}
"83
[; ;class4_set.c: 83:         Lcd_Command(0X88);
[e ( _Lcd_Command (1 -> -> 136 `i `uc ]
"84
[; ;class4_set.c: 84:         Lcdoutput(j);
[e ( _Lcdoutput (1 _j ]
"85
[; ;class4_set.c: 85:         break;
[e $U 105  ]
"87
[; ;class4_set.c: 87:     case 0XD0:
[e :U 114 ]
"88
[; ;class4_set.c: 88:     j++;
[e ++ _j -> -> 1 `i `ui ]
"89
[; ;class4_set.c: 89:     if(j > 5000)
[e $ ! > _j -> -> 5000 `i `ui 115  ]
"90
[; ;class4_set.c: 90:     {
{
"91
[; ;class4_set.c: 91:         j = 5000;
[e = _j -> -> 5000 `i `ui ]
"92
[; ;class4_set.c: 92:     }
}
[e :U 115 ]
"93
[; ;class4_set.c: 93:     Lcd_Command(0X88);
[e ( _Lcd_Command (1 -> -> 136 `i `uc ]
"94
[; ;class4_set.c: 94:     Lcdoutput(j);
[e ( _Lcdoutput (1 _j ]
"95
[; ;class4_set.c: 95:     break;
[e $U 105  ]
"97
[; ;class4_set.c: 97:     case 0XB0:
[e :U 116 ]
"98
[; ;class4_set.c: 98:     j--;
[e -- _j -> -> 1 `i `ui ]
"99
[; ;class4_set.c: 99:     if(j < 1)
[e $ ! < _j -> -> 1 `i `ui 117  ]
"100
[; ;class4_set.c: 100:     {
{
"101
[; ;class4_set.c: 101:         j = 1;
[e = _j -> -> 1 `i `ui ]
"102
[; ;class4_set.c: 102:     }
}
[e :U 117 ]
"103
[; ;class4_set.c: 103:     Lcd_Command(0X88);
[e ( _Lcd_Command (1 -> -> 136 `i `uc ]
"104
[; ;class4_set.c: 104:     Lcdoutput(j);
[e ( _Lcdoutput (1 _j ]
"105
[; ;class4_set.c: 105:     break;
[e $U 105  ]
"107
[; ;class4_set.c: 107:     case 0X70:
[e :U 118 ]
"108
[; ;class4_set.c: 108:     j=0;
[e = _j -> -> 0 `i `ui ]
"109
[; ;class4_set.c: 109:     Lcd_Command(0X88);
[e ( _Lcd_Command (1 -> -> 136 `i `uc ]
"110
[; ;class4_set.c: 110:     Lcdoutput(j);
[e ( _Lcdoutput (1 _j ]
"111
[; ;class4_set.c: 111:     break;
[e $U 105  ]
"112
[; ;class4_set.c: 112: }
}
[e $U 105  ]
[e :U 106 ]
[e [\ _value , $ -> 224 `i 107
 , $ -> 208 `i 114
 , $ -> 176 `i 116
 , $ -> 112 `i 118
 105 ]
[e :U 105 ]
"113
[; ;class4_set.c: 113: }
[e :UE 104 ]
}
"114
[; ;class4_set.c: 114: void Lcd_Command(unsigned char i)
[v _Lcd_Command `(v ~T0 @X0 1 ef1`uc ]
"115
[; ;class4_set.c: 115: {
{
[e :U _Lcd_Command ]
"114
[; ;class4_set.c: 114: void Lcd_Command(unsigned char i)
[v _i `uc ~T0 @X0 1 r1 ]
"115
[; ;class4_set.c: 115: {
[f ]
"116
[; ;class4_set.c: 116:     PORTC &= ~0x08;
[e =& _PORTC -> ~ -> 8 `i `Vuc ]
"117
[; ;class4_set.c: 117:     PORTD = i;
[e = _PORTD _i ]
"118
[; ;class4_set.c: 118:     PORTC |= 0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"119
[; ;class4_set.c: 119:     PORTC &= ~0x01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"120
[; ;class4_set.c: 120:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"121
[; ;class4_set.c: 121: }
[e :UE 119 ]
}
"122
[; ;class4_set.c: 122: void Lcd_Data(unsigned char i)
[v _Lcd_Data `(v ~T0 @X0 1 ef1`uc ]
"123
[; ;class4_set.c: 123: {
{
[e :U _Lcd_Data ]
"122
[; ;class4_set.c: 122: void Lcd_Data(unsigned char i)
[v _i `uc ~T0 @X0 1 r1 ]
"123
[; ;class4_set.c: 123: {
[f ]
"124
[; ;class4_set.c: 124:     PORTC |= 0X08;
[e =| _PORTC -> -> 8 `i `Vuc ]
"125
[; ;class4_set.c: 125:     PORTD = i;
[e = _PORTD _i ]
"126
[; ;class4_set.c: 126:     PORTC |= 0X01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"127
[; ;class4_set.c: 127:     PORTC &= ~0X01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"128
[; ;class4_set.c: 128:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"129
[; ;class4_set.c: 129: }
[e :UE 120 ]
}
"130
[; ;class4_set.c: 130: void Lcdoutput(unsigned int i)
[v _Lcdoutput `(v ~T0 @X0 1 ef1`ui ]
"131
[; ;class4_set.c: 131:   {
{
[e :U _Lcdoutput ]
"130
[; ;class4_set.c: 130: void Lcdoutput(unsigned int i)
[v _i `ui ~T0 @X0 1 r1 ]
"131
[; ;class4_set.c: 131:   {
[f ]
"132
[; ;class4_set.c: 132:     d4 = (unsigned char)(i / 1000);
[e = _d4 -> -> / _i -> -> 1000 `i `ui `uc `ui ]
"133
[; ;class4_set.c: 133:     d3 = (unsigned char)((i - (d4 * 1000)) / 100);
[e = _d3 -> -> / - _i * _d4 -> -> 1000 `i `ui -> -> 100 `i `ui `uc `ui ]
"134
[; ;class4_set.c: 134:     d2 = (unsigned char)((i - (d4 * 1000) - (d3 * 100)) / 10);
[e = _d2 -> -> / - - _i * _d4 -> -> 1000 `i `ui * _d3 -> -> 100 `i `ui -> -> 10 `i `ui `uc `ui ]
"135
[; ;class4_set.c: 135:     d1 = (unsigned char)(i - (d4 * 1000) - (d3 * 100) - (d2 * 10));
[e = _d1 -> -> - - - _i * _d4 -> -> 1000 `i `ui * _d3 -> -> 100 `i `ui * _d2 -> -> 10 `i `ui `uc `ui ]
"137
[; ;class4_set.c: 137:     Lcd_Command(0X88);
[e ( _Lcd_Command (1 -> -> 136 `i `uc ]
"138
[; ;class4_set.c: 138:     Lcd_Data(0X30 + d4);
[e ( _Lcd_Data (1 -> + -> -> 48 `i `ui _d4 `uc ]
"139
[; ;class4_set.c: 139:     Lcd_Command(0X89);
[e ( _Lcd_Command (1 -> -> 137 `i `uc ]
"140
[; ;class4_set.c: 140:     Lcd_Data(0X30 + d3);
[e ( _Lcd_Data (1 -> + -> -> 48 `i `ui _d3 `uc ]
"141
[; ;class4_set.c: 141:     Lcd_Command(0X8A);
[e ( _Lcd_Command (1 -> -> 138 `i `uc ]
"142
[; ;class4_set.c: 142:     Lcd_Data(0X30 + d2);
[e ( _Lcd_Data (1 -> + -> -> 48 `i `ui _d2 `uc ]
"143
[; ;class4_set.c: 143:     Lcd_Command(0X8B);
[e ( _Lcd_Command (1 -> -> 139 `i `uc ]
"144
[; ;class4_set.c: 144:     Lcd_Data(0X30 + d1);
[e ( _Lcd_Data (1 -> + -> -> 48 `i `ui _d1 `uc ]
"145
[; ;class4_set.c: 145:   }
[e :UE 121 ]
}
