[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"23 D:\kalyani\mp Lab Projects\class5_task.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"34
[v _initialize_pwm initialize_pwm `(v  1 e 1 0 ]
"53
[v _update_pwm_dutycycle update_pwm_dutycycle `(v  1 e 1 0 ]
"737 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"15 D:\kalyani\mp Lab Projects\class5_task.X\newmain.c
[v _duty20_high duty20_high `uc  1 e 1 0 ]
[v _duty20_low duty20_low `uc  1 e 1 0 ]
"16
[v _duty60_high duty60_high `uc  1 e 1 0 ]
[v _duty60_low duty60_low `uc  1 e 1 0 ]
"17
[v _duty90_high duty90_high `uc  1 e 1 0 ]
[v _duty90_low duty90_low `uc  1 e 1 0 ]
"23
[v _main main `(v  1 e 1 0 ]
{
"31
} 0
"53
[v _update_pwm_dutycycle update_pwm_dutycycle `(v  1 e 1 0 ]
{
"69
} 0
"34
[v _initialize_pwm initialize_pwm `(v  1 e 1 0 ]
{
"50
} 0
