_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 77B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_initialize_pwm 7A4 0 CODE 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_initialize_pwm 789 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 789 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_update_pwm_dutycycle 7FC 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 70 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7A4 0 CODE 0
__ptext2 789 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_duty20_low 74 0 COMMON 1
_duty60_low 72 0 COMMON 1
_duty90_low 70 0 COMMON 1
_update_pwm_dutycycle 7A4 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_duty20_high 75 0 COMMON 1
_duty60_high 73 0 COMMON 1
_duty90_high 71 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77B 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
nvCOMMON 70 78 COMMON 70 1
text1 F48 FF7 CODE F48 0
text2 F12 F47 CODE F12 0
maintext EF6 F11 CODE EF6 0
%locals
dist/default/production\class5_task.X.production.o
C:\Users\dell\AppData\Local\Temp\xcAs6hc.\driver_tmp_1.s
387 7FC 0 CODE 0
390 7FC 0 CODE 0
396 7FC 0 CODE 0
398 7FC 0 CODE 0
399 7FD 0 CODE 0
newmain.c
23 77B 0 CODE 0
25 77B 0 CODE 0
29 780 0 CODE 0
53 7A4 0 CODE 0
56 7A4 0 CODE 0
57 7A8 0 CODE 0
57 7AB 0 CODE 0
57 7AE 0 CODE 0
58 7B4 0 CODE 0
61 7C1 0 CODE 0
62 7C5 0 CODE 0
62 7C8 0 CODE 0
62 7CB 0 CODE 0
63 7D1 0 CODE 0
66 7DE 0 CODE 0
67 7E2 0 CODE 0
67 7E5 0 CODE 0
67 7E8 0 CODE 0
68 7EE 0 CODE 0
69 7FB 0 CODE 0
34 789 0 CODE 0
36 789 0 CODE 0
37 78D 0 CODE 0
38 791 0 CODE 0
39 793 0 CODE 0
42 797 0 CODE 0
43 799 0 CODE 0
45 79B 0 CODE 0
46 79D 0 CODE 0
48 79F 0 CODE 0
49 7A1 0 CODE 0
50 7A3 0 CODE 0
