Version 4.0 HI-TECH Software Intermediate Code
"19 Task_Bat.c
[; ;Task_Bat.c: 19: void Lcd_Data(unsigned char);
[v _Lcd_Data `(v ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"25
[; ;Task_Bat.c: 25: void init();
[v _init `(v ~T0 @X0 0 e? ]
"24
[; ;Task_Bat.c: 24: void buttonScan();
[v _buttonScan `(v ~T0 @X0 0 e? ]
"1437 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1255
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"20 Task_Bat.c
[; ;Task_Bat.c: 20: void Lcd_Command(unsigned char);
[v _Lcd_Command `(v ~T0 @X0 0 ef1`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"216 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"22 Task_Bat.c
[; ;Task_Bat.c: 22: void displayVoltage(float voltage);
[v _displayVoltage `(v ~T0 @X0 0 ef1`f ]
"23
[; ;Task_Bat.c: 23: void displayBatteryStatus(float voltage);
[v _displayBatteryStatus `(v ~T0 @X0 0 ef1`f ]
"278 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"6 Task_Bat.c
[p x FOSC  =  EXTRC      ]
"7
[p x WDTE  =  OFF        ]
"8
[p x PWRTE  =  OFF       ]
"9
[p x BOREN  =  OFF       ]
"10
[p x LVP  =  OFF         ]
"11
[p x CPD  =  OFF         ]
"12
[p x WRT  =  OFF         ]
"13
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"18 Task_Bat.c
[; ;Task_Bat.c: 18: float j = 17.5;
[v _j `f ~T0 @X0 1 e ]
[i _j
-> .17.5 `f
]
"27
[; ;Task_Bat.c: 27: void Lcd_Write_String( const char *str) {
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _Lcd_Write_String ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"28
[; ;Task_Bat.c: 28:     while (*str) {
[e $U 100  ]
[e :U 101 ]
{
"29
[; ;Task_Bat.c: 29:         Lcd_Data(*str);
[e ( _Lcd_Data (1 -> *U _str `uc ]
"30
[; ;Task_Bat.c: 30:         str++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"31
[; ;Task_Bat.c: 31:     }
}
[e :U 100 ]
"28
[; ;Task_Bat.c: 28:     while (*str) {
[e $ != -> *U _str `i -> 0 `i 101  ]
[e :U 102 ]
"32
[; ;Task_Bat.c: 32: }
[e :UE 99 ]
}
"33
[; ;Task_Bat.c: 33: unsigned char array[15] = {"BAT VOLT     V"};
[v _array `uc ~T0 @X0 -> 15 `i e ]
[i _array
:U ..
-> 66 `c
-> 65 `c
-> 84 `c
-> 32 `c
-> 86 `c
-> 79 `c
-> 76 `c
-> 84 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 86 `c
-> 0 `c
..
]
"34
[; ;Task_Bat.c: 34: unsigned char x, m, n, value;
[v _x `uc ~T0 @X0 1 e ]
[v _m `uc ~T0 @X0 1 e ]
[v _n `uc ~T0 @X0 1 e ]
[v _value `uc ~T0 @X0 1 e ]
"35
[; ;Task_Bat.c: 35: unsigned int i;
[v _i `ui ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"37
[; ;Task_Bat.c: 37: void main()
[v _main `(v ~T0 @X0 1 ef ]
"38
[; ;Task_Bat.c: 38: {
{
[e :U _main ]
[f ]
"39
[; ;Task_Bat.c: 39:     init();
[e ( _init ..  ]
"40
[; ;Task_Bat.c: 40:     while (1)
[e :U 105 ]
"41
[; ;Task_Bat.c: 41:     {
{
"42
[; ;Task_Bat.c: 42:          buttonScan ();
[e ( _buttonScan ..  ]
"43
[; ;Task_Bat.c: 43:     }
}
[e :U 104 ]
[e $U 105  ]
[e :U 106 ]
"44
[; ;Task_Bat.c: 44: }
[e :UE 103 ]
}
"45
[; ;Task_Bat.c: 45: void init()
[v _init `(v ~T0 @X0 1 ef ]
"46
[; ;Task_Bat.c: 46: {
{
[e :U _init ]
[f ]
"47
[; ;Task_Bat.c: 47:     TRISC=0X00;
[e = _TRISC -> -> 0 `i `uc ]
"48
[; ;Task_Bat.c: 48:     TRISD=0X00;
[e = _TRISD -> -> 0 `i `uc ]
"49
[; ;Task_Bat.c: 49:     TRISB=0XF0;
[e = _TRISB -> -> 240 `i `uc ]
"51
[; ;Task_Bat.c: 51:     OPTION_REG=0X7F;
[e = _OPTION_REG -> -> 127 `i `uc ]
"53
[; ;Task_Bat.c: 53:     Lcd_Command(0x38);
[e ( _Lcd_Command (1 -> -> 56 `i `uc ]
"54
[; ;Task_Bat.c: 54:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"56
[; ;Task_Bat.c: 56:     Lcd_Command(0x30);
[e ( _Lcd_Command (1 -> -> 48 `i `uc ]
"57
[; ;Task_Bat.c: 57:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"59
[; ;Task_Bat.c: 59:     Lcd_Command(0x30);
[e ( _Lcd_Command (1 -> -> 48 `i `uc ]
"60
[; ;Task_Bat.c: 60:      _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"62
[; ;Task_Bat.c: 62:     Lcd_Command(0x30);
[e ( _Lcd_Command (1 -> -> 48 `i `uc ]
"63
[; ;Task_Bat.c: 63:      _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"65
[; ;Task_Bat.c: 65:     Lcd_Command(0x38);
[e ( _Lcd_Command (1 -> -> 56 `i `uc ]
"66
[; ;Task_Bat.c: 66:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"68
[; ;Task_Bat.c: 68:     Lcd_Command(0x06);
[e ( _Lcd_Command (1 -> -> 6 `i `uc ]
"69
[; ;Task_Bat.c: 69:      _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"71
[; ;Task_Bat.c: 71:     Lcd_Command(0x0C);
[e ( _Lcd_Command (1 -> -> 12 `i `uc ]
"72
[; ;Task_Bat.c: 72:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"74
[; ;Task_Bat.c: 74:     Lcd_Command(0x01);
[e ( _Lcd_Command (1 -> -> 1 `i `uc ]
"75
[; ;Task_Bat.c: 75:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"76
[; ;Task_Bat.c: 76: }
[e :UE 107 ]
}
"78
[; ;Task_Bat.c: 78:  void buttonScan ()
[v _buttonScan `(v ~T0 @X0 1 ef ]
"79
[; ;Task_Bat.c: 79: {
{
[e :U _buttonScan ]
[f ]
"80
[; ;Task_Bat.c: 80:     value = PORTB &0xF0;
[e = _value -> & -> _PORTB `i -> 240 `i `uc ]
"81
[; ;Task_Bat.c: 81:     switch(value){
[e $U 110  ]
{
"82
[; ;Task_Bat.c: 82:     case 0XE0:
[e :U 111 ]
"84
[; ;Task_Bat.c: 84:         Lcd_Command(0x80);
[e ( _Lcd_Command (1 -> -> 128 `i `uc ]
"85
[; ;Task_Bat.c: 85:         for(x=0; x<8; x++)
{
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 8 `i 112  ]
[e $U 113  ]
[e :U 112 ]
"86
[; ;Task_Bat.c: 86:         {
{
"87
[; ;Task_Bat.c: 87:             Lcd_Data(array[x]);
[e ( _Lcd_Data (1 *U + &U _array * -> _x `ux -> -> # *U &U _array `ui `ux ]
"88
[; ;Task_Bat.c: 88:         }
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 8 `i 112  ]
[e :U 113 ]
}
"90
[; ;Task_Bat.c: 90:     j = 17.5;
[e = _j -> .17.5 `f ]
"91
[; ;Task_Bat.c: 91:     Lcd_Command(0x8C);
[e ( _Lcd_Command (1 -> -> 140 `i `uc ]
"92
[; ;Task_Bat.c: 92:     displayVoltage(j);
[e ( _displayVoltage (1 _j ]
"93
[; ;Task_Bat.c: 93:     Lcd_Data('V');
[e ( _Lcd_Data (1 -> -> 86 `ui `uc ]
"94
[; ;Task_Bat.c: 94:     Lcd_Command(0xC0);
[e ( _Lcd_Command (1 -> -> 192 `i `uc ]
"95
[; ;Task_Bat.c: 95:     displayBatteryStatus(j);
[e ( _displayBatteryStatus (1 _j ]
"96
[; ;Task_Bat.c: 96:     break;
[e $U 109  ]
"98
[; ;Task_Bat.c: 98:     case 0XD0:
[e :U 115 ]
"99
[; ;Task_Bat.c: 99:          j += 0.1;
[e =+ _j -> .0.1 `f ]
"100
[; ;Task_Bat.c: 100:          if (j > 22.5) {
[e $ ! > -> _j `d .22.5 116  ]
{
"101
[; ;Task_Bat.c: 101:               j = 22.5;
[e = _j -> .22.5 `f ]
"102
[; ;Task_Bat.c: 102:         }
}
[e :U 116 ]
"103
[; ;Task_Bat.c: 103:         Lcd_Command(0xC0);
[e ( _Lcd_Command (1 -> -> 192 `i `uc ]
"104
[; ;Task_Bat.c: 104:         displayVoltage(j);
[e ( _displayVoltage (1 _j ]
"105
[; ;Task_Bat.c: 105:         displayBatteryStatus(j);
[e ( _displayBatteryStatus (1 _j ]
"106
[; ;Task_Bat.c: 106:     break;
[e $U 109  ]
"108
[; ;Task_Bat.c: 108:     case 0XB0:
[e :U 117 ]
"109
[; ;Task_Bat.c: 109:          j -= 0.1;
[e =- _j -> .0.1 `f ]
"110
[; ;Task_Bat.c: 110:         if (j < 15.5) {
[e $ ! < -> _j `d .15.5 118  ]
{
"111
[; ;Task_Bat.c: 111:           j = 15.5;
[e = _j -> .15.5 `f ]
"112
[; ;Task_Bat.c: 112:         }
}
[e :U 118 ]
"113
[; ;Task_Bat.c: 113:         Lcd_Command(0xC0);
[e ( _Lcd_Command (1 -> -> 192 `i `uc ]
"114
[; ;Task_Bat.c: 114:         displayVoltage(j);
[e ( _displayVoltage (1 _j ]
"115
[; ;Task_Bat.c: 115:         displayBatteryStatus(j);
[e ( _displayBatteryStatus (1 _j ]
"116
[; ;Task_Bat.c: 116:     break;
[e $U 109  ]
"118
[; ;Task_Bat.c: 118:     case 0X70:
[e :U 119 ]
"119
[; ;Task_Bat.c: 119:         j = 17.5 ;
[e = _j -> .17.5 `f ]
"120
[; ;Task_Bat.c: 120:         Lcd_Command(0xC0);
[e ( _Lcd_Command (1 -> -> 192 `i `uc ]
"121
[; ;Task_Bat.c: 121:         displayVoltage(j);
[e ( _displayVoltage (1 _j ]
"122
[; ;Task_Bat.c: 122:         displayBatteryStatus(j);
[e ( _displayBatteryStatus (1 _j ]
"123
[; ;Task_Bat.c: 123:     break;
[e $U 109  ]
"124
[; ;Task_Bat.c: 124: }
}
[e $U 109  ]
[e :U 110 ]
[e [\ _value , $ -> 224 `i 111
 , $ -> 208 `i 115
 , $ -> 176 `i 117
 , $ -> 112 `i 119
 109 ]
[e :U 109 ]
"125
[; ;Task_Bat.c: 125: }
[e :UE 108 ]
}
"126
[; ;Task_Bat.c: 126: void Lcd_Command(unsigned char i)
[v _Lcd_Command `(v ~T0 @X0 1 ef1`uc ]
"127
[; ;Task_Bat.c: 127: {
{
[e :U _Lcd_Command ]
"126
[; ;Task_Bat.c: 126: void Lcd_Command(unsigned char i)
[v _i `uc ~T0 @X0 1 r1 ]
"127
[; ;Task_Bat.c: 127: {
[f ]
"128
[; ;Task_Bat.c: 128:     PORTC &= ~0x08;
[e =& _PORTC -> ~ -> 8 `i `Vuc ]
"129
[; ;Task_Bat.c: 129:     PORTD = i;
[e = _PORTD _i ]
"130
[; ;Task_Bat.c: 130:     PORTC |= 0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"131
[; ;Task_Bat.c: 131:     PORTC &= ~0x01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"132
[; ;Task_Bat.c: 132:     _delay((unsigned long)((10)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"133
[; ;Task_Bat.c: 133: }
[e :UE 120 ]
}
"134
[; ;Task_Bat.c: 134: void Lcd_Data(unsigned char i)
[v _Lcd_Data `(v ~T0 @X0 1 ef1`uc ]
"135
[; ;Task_Bat.c: 135: {
{
[e :U _Lcd_Data ]
"134
[; ;Task_Bat.c: 134: void Lcd_Data(unsigned char i)
[v _i `uc ~T0 @X0 1 r1 ]
"135
[; ;Task_Bat.c: 135: {
[f ]
"136
[; ;Task_Bat.c: 136:     PORTC |= 0X08;
[e =| _PORTC -> -> 8 `i `Vuc ]
"137
[; ;Task_Bat.c: 137:     PORTD = i;
[e = _PORTD _i ]
"138
[; ;Task_Bat.c: 138:     PORTC |= 0X01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"139
[; ;Task_Bat.c: 139:     PORTC &= ~0X01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"140
[; ;Task_Bat.c: 140:     _delay((unsigned long)((10)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"141
[; ;Task_Bat.c: 141: }
[e :UE 121 ]
}
"143
[; ;Task_Bat.c: 143: void displayVoltage(float voltage) {
[v _displayVoltage `(v ~T0 @X0 1 ef1`f ]
{
[e :U _displayVoltage ]
[v _voltage `f ~T0 @X0 1 r1 ]
[f ]
"144
[; ;Task_Bat.c: 144:     int intPart = (int)voltage;
[v _intPart `i ~T0 @X0 1 a ]
[e = _intPart -> _voltage `i ]
"145
[; ;Task_Bat.c: 145:     int decimalPart = (int)(voltage * 10) % 10;
[v _decimalPart `i ~T0 @X0 1 a ]
[e = _decimalPart % -> * _voltage -> -> 10 `i `f `i -> 10 `i ]
"146
[; ;Task_Bat.c: 146:     Lcd_Command(0x88);
[e ( _Lcd_Command (1 -> -> 136 `i `uc ]
"147
[; ;Task_Bat.c: 147:     Lcd_Data('=');
[e ( _Lcd_Data (1 -> -> 61 `ui `uc ]
"149
[; ;Task_Bat.c: 149:     if (intPart >= 10) {
[e $ ! >= _intPart -> 10 `i 123  ]
{
"150
[; ;Task_Bat.c: 150:         Lcd_Data((intPart / 10) + '0');
[e ( _Lcd_Data (1 -> + -> / _intPart -> 10 `i `ui -> 48 `ui `uc ]
"151
[; ;Task_Bat.c: 151:     }
}
[e :U 123 ]
"152
[; ;Task_Bat.c: 152:     Lcd_Data((intPart % 10) + '0');
[e ( _Lcd_Data (1 -> + -> % _intPart -> 10 `i `ui -> 48 `ui `uc ]
"153
[; ;Task_Bat.c: 153:     Lcd_Data('.');
[e ( _Lcd_Data (1 -> -> 46 `ui `uc ]
"154
[; ;Task_Bat.c: 154:     Lcd_Data(decimalPart + '0');
[e ( _Lcd_Data (1 -> + -> _decimalPart `ui -> 48 `ui `uc ]
"155
[; ;Task_Bat.c: 155: }
[e :UE 122 ]
}
"156
[; ;Task_Bat.c: 156: void displayBatteryStatus(float voltage) {
[v _displayBatteryStatus `(v ~T0 @X0 1 ef1`f ]
{
[e :U _displayBatteryStatus ]
[v _voltage `f ~T0 @X0 1 r1 ]
[f ]
"158
[; ;Task_Bat.c: 158:     Lcd_Command(0xC0);
[e ( _Lcd_Command (1 -> -> 192 `i `uc ]
"159
[; ;Task_Bat.c: 159:     if (j>= 15.5 && j <= 17.5) {
[e $ ! && >= -> _j `d .15.5 <= -> _j `d .17.5 125  ]
{
"160
[; ;Task_Bat.c: 160:         Lcd_Write_String("BATT LOW      ");
[e ( _Lcd_Write_String (1 :s 1C ]
"161
[; ;Task_Bat.c: 161:     } else if (j>= 17.6 && j <= 20.5) {
}
[e $U 126  ]
[e :U 125 ]
[e $ ! && >= -> _j `d .17.6 <= -> _j `d .20.5 127  ]
{
"162
[; ;Task_Bat.c: 162:         Lcd_Write_String("BATT MEDIUM   ");
[e ( _Lcd_Write_String (1 :s 2C ]
"163
[; ;Task_Bat.c: 163:     } else if (j >= 20.6 && j <= 22.5) {
}
[e $U 128  ]
[e :U 127 ]
[e $ ! && >= -> _j `d .20.6 <= -> _j `d .22.5 129  ]
{
"164
[; ;Task_Bat.c: 164:         Lcd_Write_String("BATT HIGH     ");
[e ( _Lcd_Write_String (1 :s 3C ]
"165
[; ;Task_Bat.c: 165:     }
}
[e :U 129 ]
[e :U 128 ]
[e :U 126 ]
"166
[; ;Task_Bat.c: 166: }
[e :UE 124 ]
}
[a 2C 66 65 84 84 32 77 69 68 73 85 77 32 32 32 0 ]
[a 3C 66 65 84 84 32 72 73 71 72 32 32 32 32 32 0 ]
[a 1C 66 65 84 84 32 76 79 87 32 32 32 32 32 32 0 ]
