%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\class4.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
text1 CODE 0 78C 78C 67 2 1
text2 CODE 0 66E 66E 13 2 1
text3 CODE 0 725 725 67 2 1
text4 CODE 0 681 681 42 2 1
text5 CODE 0 65B 65B 13 2 1
text6 CODE 0 649 649 12 2 1
maintext CODE 0 6C3 6C3 62 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
bssBANK0 BANK0 1 20 20 14 1 1
clrtext CODE 0 641 641 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-640 2
CONST 800-1FFF 2
ENTRY 3-640 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-640 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-640 2
STRCODE 800-1FFF 2
STRING 3-640 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\class4.X.production.o
7F3 cinit CODE >372:C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
7F3 cinit CODE >375:C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
7F3 cinit CODE >428:C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
7F4 cinit CODE >429:C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
7F5 cinit CODE >430:C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
7F6 cinit CODE >431:C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
7F7 cinit CODE >432:C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
7FC cinit CODE >438:C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
7FC cinit CODE >440:C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
7FD cinit CODE >441:C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
649 text6 CODE >115:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
64A text6 CODE >116:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
64D text6 CODE >117:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
64F text6 CODE >118:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
650 text6 CODE >119:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
652 text6 CODE >120:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
65A text6 CODE >121:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
65B text5 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
65C text5 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
65D text5 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
661 text5 CODE >44:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
663 text5 CODE >45:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
665 text5 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
667 text5 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
66C text5 CODE >50:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
66D text5 CODE >51:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
681 text4 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
681 text4 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
683 text4 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
689 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
68B text4 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
68C text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
68D text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
691 text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
693 text4 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
695 text4 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
699 text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
69A text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
69E text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6A0 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6A2 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6A6 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6AA text4 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6AD text4 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6B0 text4 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6B1 text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6B2 text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6B6 text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6B8 text4 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6BE text4 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6C2 text4 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
725 text3 CODE >91:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
725 text3 CODE >92:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
727 text3 CODE >93:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
72D text3 CODE >94:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
72E text3 CODE >95:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
747 text3 CODE >96:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
74D text3 CODE >97:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
74F text3 CODE >98:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
762 text3 CODE >94:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
768 text3 CODE >100:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
76D text3 CODE >101:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
770 text3 CODE >102:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
771 text3 CODE >103:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
77B text3 CODE >103:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
77E text3 CODE >104:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
784 text3 CODE >105:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
786 text3 CODE >102:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
78B text3 CODE >107:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
66E text2 CODE >108:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
66F text2 CODE >109:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
673 text2 CODE >110:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
675 text2 CODE >111:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
676 text2 CODE >112:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
678 text2 CODE >113:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
680 text2 CODE >114:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
78C text1 CODE >62:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
78C text1 CODE >64:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
78F text1 CODE >65:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
790 text1 CODE >70:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
796 text1 CODE >71:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
79E text1 CODE >73:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
7A4 text1 CODE >74:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
7AC text1 CODE >76:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
7B2 text1 CODE >77:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
7BA text1 CODE >79:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
7C0 text1 CODE >80:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
7C8 text1 CODE >82:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
7CE text1 CODE >83:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
7D6 text1 CODE >85:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
7DC text1 CODE >86:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
7E4 text1 CODE >88:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
7EA text1 CODE >89:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
7F2 text1 CODE >90:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
6C3 maintext CODE >29:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
6C3 maintext CODE >30:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
6C8 maintext CODE >32:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
6CE maintext CODE >33:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
6D2 maintext CODE >34:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
6D4 maintext CODE >35:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
6D6 maintext CODE >38:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
6DC maintext CODE >39:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
6E5 maintext CODE >42:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
6EB maintext CODE >43:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
6F1 maintext CODE >46:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
6F7 maintext CODE >47:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
700 maintext CODE >50:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
706 maintext CODE >51:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
70C maintext CODE >54:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
712 maintext CODE >56:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
718 maintext CODE >57:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
721 maintext CODE >58:D:\kalyani\mp Lab Projects\class4.X\class4_sum.c
641 clrtext CODE >415:C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
641 clrtext CODE >416:C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
642 clrtext CODE >417:C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
642 clrtext CODE >418:C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
643 clrtext CODE >419:C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
644 clrtext CODE >420:C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
645 clrtext CODE >421:C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
646 clrtext CODE >422:C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
647 clrtext CODE >423:C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
648 clrtext CODE >424:C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_k 20 0 BANK0 1 bssBANK0 dist/default/production\class4.X.production.o
_m 27 0 BANK0 1 bssBANK0 dist/default/production\class4.X.production.o
_n 25 0 BANK0 1 bssBANK0 dist/default/production\class4.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\class4.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Data C92 0 CODE 0 text6 dist/default/production\class4.X.production.o
_Lcd_Init F18 0 CODE 0 text1 dist/default/production\class4.X.production.o
_Lcd_Command CDC 0 CODE 0 text2 dist/default/production\class4.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Data CB6 0 CODE 0 text6 dist/default/production\class4.X.production.o
__end_of_Lcd_Init FE6 0 CODE 0 text1 dist/default/production\class4.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Plus 31 0 BANK0 1 bssBANK0 dist/default/production\class4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_12.o
_main D86 0 CODE 0 maintext dist/default/production\class4.X.production.o
_num1 2F 0 BANK0 1 bssBANK0 dist/default/production\class4.X.production.o
_num2 2D 0 BANK0 1 bssBANK0 dist/default/production\class4.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\class4.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_12.o
___bmul@multiplicand 77 0 COMMON 1 cstackCOMMON dist/default/production\class4.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\class4.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
Lcd_Command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\class4.X.production.o
__end_of___bmul CDC 0 CODE 0 text5 dist/default/production\class4.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 79 0 COMMON 1 cstackCOMMON dist/default/production\class4.X.production.o
__end_of___lwdiv D86 0 CODE 0 text4 dist/default/production\class4.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_12.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\class4.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\class4.X.production.o
clear_ram0 C82 0 CODE 0 clrtext dist/default/production\class4.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\class4.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_LcdOutput F18 0 CODE 0 text3 dist/default/production\class4.X.production.o
__end_of_Lcd_Command D02 0 CODE 0 text2 dist/default/production\class4.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___bmul CB6 0 CODE 0 text5 dist/default/production\class4.X.production.o
_LcdOutput E4A 0 CODE 0 text3 dist/default/production\class4.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sum 2B 0 BANK0 1 bssBANK0 dist/default/production\class4.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv D02 0 CODE 0 text4 dist/default/production\class4.X.production.o
__pmaintext D86 0 CODE 0 maintext dist/default/production\class4.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\class4.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\class4.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\class4.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\class4.X.production.o
LcdOutput@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\class4.X.production.o
LcdOutput@j 7D 0 COMMON 1 cstackCOMMON dist/default/production\class4.X.production.o
LcdOutput@s 7C 0 COMMON 1 cstackCOMMON dist/default/production\class4.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
Lcd_Data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\class4.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 F18 0 CODE 0 text1 dist/default/production\class4.X.production.o
__ptext2 CDC 0 CODE 0 text2 dist/default/production\class4.X.production.o
__ptext3 E4A 0 CODE 0 text3 dist/default/production\class4.X.production.o
__ptext4 D02 0 CODE 0 text4 dist/default/production\class4.X.production.o
__ptext5 CB6 0 CODE 0 text5 dist/default/production\class4.X.production.o
__ptext6 C92 0 CODE 0 text6 dist/default/production\class4.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\class4.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\class4.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E4A 0 CODE 0 maintext dist/default/production\class4.X.production.o
_Equal 32 0 BANK0 1 bssBANK0 dist/default/production\class4.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\class4.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\class4.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\class4.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\class4.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FE6 0 CODE 0 cinit dist/default/production\class4.X.production.o
___bmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\class4.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\class4.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAs9ps.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 78C F18 67 2
text2 0 66E CDC 13 2
text3 0 725 E4A 67 2
text4 0 681 D02 42 2
text5 0 65B CB6 13 2
text6 0 649 C92 12 2
maintext 0 6C3 D86 62 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 14 1
clrtext 0 641 C82 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
