Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"16 newmain.c
[; ;newmain.c: 16: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"17
[; ;newmain.c: 17: void Lcd_Command(unsigned char);
[v _Lcd_Command `(v ~T0 @X0 0 ef1`uc ]
"19
[; ;newmain.c: 19: void LcdOutput(unsigned int);
[v _LcdOutput `(v ~T0 @X0 0 ef1`ui ]
"18
[; ;newmain.c: 18: void Lcd_Data(unsigned char);
[v _Lcd_Data `(v ~T0 @X0 0 ef1`uc ]
"1437 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"278 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2 newmain.c
[p x FOSC  =  EXTRC      ]
"3
[p x WDTE  =  OFF        ]
"4
[p x PWRTE  =  OFF       ]
"5
[p x BOREN  =  ON        ]
"6
[p x LVP  =  OFF         ]
"7
[p x CPD  =  OFF         ]
"8
[p x WRT  =  OFF         ]
"9
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 newmain.c
[; ;newmain.c: 23: unsigned char j, k[5], Equal, Plus;
[v _j `uc ~T0 @X0 1 e ]
[v _k `uc ~T0 @X0 -> 5 `i e ]
[v _Equal `uc ~T0 @X0 1 e ]
[v _Plus `uc ~T0 @X0 1 e ]
"24
[; ;newmain.c: 24: unsigned int num1, num2, sum, delaycount, m, n;
[v _num1 `ui ~T0 @X0 1 e ]
[v _num2 `ui ~T0 @X0 1 e ]
[v _sum `ui ~T0 @X0 1 e ]
[v _delaycount `ui ~T0 @X0 1 e ]
[v _m `ui ~T0 @X0 1 e ]
[v _n `ui ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"26
[; ;newmain.c: 26: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"28
[; ;newmain.c: 28:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"30
[; ;newmain.c: 30:     num1 = 468;
[e = _num1 -> -> 468 `i `ui ]
"31
[; ;newmain.c: 31:     num2 = 253;
[e = _num2 -> -> 253 `i `ui ]
"32
[; ;newmain.c: 32:     Equal = '=';
[e = _Equal -> -> 61 `ui `uc ]
"33
[; ;newmain.c: 33:     Plus = '+';
[e = _Plus -> -> 43 `ui `uc ]
"36
[; ;newmain.c: 36:     Lcd_Command(0x80);
[e ( _Lcd_Command (1 -> -> 128 `i `uc ]
"37
[; ;newmain.c: 37:     LcdOutput(num1);
[e ( _LcdOutput (1 _num1 ]
"40
[; ;newmain.c: 40:     Lcd_Command(0x83);
[e ( _Lcd_Command (1 -> -> 131 `i `uc ]
"41
[; ;newmain.c: 41:     Lcd_Data(Plus);
[e ( _Lcd_Data (1 _Plus ]
"44
[; ;newmain.c: 44:     Lcd_Command(0x84);
[e ( _Lcd_Command (1 -> -> 132 `i `uc ]
"45
[; ;newmain.c: 45:     LcdOutput(num2);
[e ( _LcdOutput (1 _num2 ]
"48
[; ;newmain.c: 48:     Lcd_Command(0x87);
[e ( _Lcd_Command (1 -> -> 135 `i `uc ]
"49
[; ;newmain.c: 49:     Lcd_Data(Equal);
[e ( _Lcd_Data (1 _Equal ]
"52
[; ;newmain.c: 52:     sum = num1 + num2;
[e = _sum + _num1 _num2 ]
"53
[; ;newmain.c: 53:     Lcd_Command(0x88);
[e ( _Lcd_Command (1 -> -> 136 `i `uc ]
"54
[; ;newmain.c: 54:     LcdOutput(sum);
[e ( _LcdOutput (1 _sum ]
"56
[; ;newmain.c: 56:     while (1);
[e :U 101 ]
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"57
[; ;newmain.c: 57: }
[e :UE 99 ]
}
"60
[; ;newmain.c: 60: void Lcd_Init(void) {
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Init ]
[f ]
"61
[; ;newmain.c: 61:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"62
[; ;newmain.c: 62:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"65
[; ;newmain.c: 65:     Lcd_Command(0x30);
[e ( _Lcd_Command (1 -> -> 48 `i `uc ]
"66
[; ;newmain.c: 66:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"67
[; ;newmain.c: 67:     Lcd_Command(0x30);
[e ( _Lcd_Command (1 -> -> 48 `i `uc ]
"68
[; ;newmain.c: 68:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"69
[; ;newmain.c: 69:     Lcd_Command(0x30);
[e ( _Lcd_Command (1 -> -> 48 `i `uc ]
"70
[; ;newmain.c: 70:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"71
[; ;newmain.c: 71:     Lcd_Command(0x38);
[e ( _Lcd_Command (1 -> -> 56 `i `uc ]
"72
[; ;newmain.c: 72:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"73
[; ;newmain.c: 73:     Lcd_Command(0x06);
[e ( _Lcd_Command (1 -> -> 6 `i `uc ]
"74
[; ;newmain.c: 74:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"75
[; ;newmain.c: 75:     Lcd_Command(0x0C);
[e ( _Lcd_Command (1 -> -> 12 `i `uc ]
"76
[; ;newmain.c: 76:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"77
[; ;newmain.c: 77:     Lcd_Command(0x01);
[e ( _Lcd_Command (1 -> -> 1 `i `uc ]
"78
[; ;newmain.c: 78:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"79
[; ;newmain.c: 79: }
[e :UE 103 ]
}
"82
[; ;newmain.c: 82: void LcdOutput(unsigned int i) {
[v _LcdOutput `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _LcdOutput ]
[v _i `ui ~T0 @X0 1 r1 ]
[f ]
"83
[; ;newmain.c: 83:     unsigned char s, j = 1;
[v _s `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 1 `i `uc ]
"84
[; ;newmain.c: 84:     m = i;
[e = _m _i ]
"87
[; ;newmain.c: 87:     while (m != 0) {
[e $U 105  ]
[e :U 106 ]
{
"92
[; ;newmain.c: 92:          s= m-((m/10)*10);
[e = _s -> - _m * / _m -> -> 10 `i `ui -> -> 10 `i `ui `uc ]
"93
[; ;newmain.c: 93:         k[j] = s;
[e = *U + &U _k * -> _j `ux -> -> # *U &U _k `ui `ux _s ]
"94
[; ;newmain.c: 94:         j++;
[e ++ _j -> -> 1 `i `uc ]
"95
[; ;newmain.c: 95:         m = m/10;
[e = _m / _m -> -> 10 `i `ui ]
"96
[; ;newmain.c: 96:     }
}
[e :U 105 ]
"87
[; ;newmain.c: 87:     while (m != 0) {
[e $ != _m -> -> 0 `i `ui 106  ]
[e :U 107 ]
"97
[; ;newmain.c: 97:     k[j] = '\0';
[e = *U + &U _k * -> _j `ux -> -> # *U &U _k `ui `ux -> -> 0 `ui `uc ]
"98
[; ;newmain.c: 98:     j--;
[e -- _j -> -> 1 `i `uc ]
"101
[; ;newmain.c: 101:     while (j != 0) {
[e $U 108  ]
[e :U 109 ]
{
"102
[; ;newmain.c: 102:         n = 0x30 + k[j];
[e = _n -> + -> 48 `i -> *U + &U _k * -> _j `ux -> -> # *U &U _k `ui `ux `i `ui ]
"103
[; ;newmain.c: 103:         Lcd_Data(n);
[e ( _Lcd_Data (1 -> _n `uc ]
"104
[; ;newmain.c: 104:         j--;
[e -- _j -> -> 1 `i `uc ]
"105
[; ;newmain.c: 105:     }
}
[e :U 108 ]
"101
[; ;newmain.c: 101:     while (j != 0) {
[e $ != -> _j `i -> 0 `i 109  ]
[e :U 110 ]
"106
[; ;newmain.c: 106: }
[e :UE 104 ]
}
"109
[; ;newmain.c: 109: void Lcd_Command(unsigned char cmd) {
[v _Lcd_Command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Command ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"110
[; ;newmain.c: 110:     PORTC &= ~0x08;
[e =& _PORTC -> ~ -> 8 `i `Vuc ]
"111
[; ;newmain.c: 111:     PORTD = cmd;
[e = _PORTD _cmd ]
"112
[; ;newmain.c: 112:     PORTC |= 0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"113
[; ;newmain.c: 113:     _delay((unsigned long)((1)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"114
[; ;newmain.c: 114:     PORTC &= ~0x01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"115
[; ;newmain.c: 115:     _delay((unsigned long)((3)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"116
[; ;newmain.c: 116: }
[e :UE 111 ]
}
"119
[; ;newmain.c: 119: void Lcd_Data(unsigned char data) {
[v _Lcd_Data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Data ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"120
[; ;newmain.c: 120:     PORTC |= 0x08;
[e =| _PORTC -> -> 8 `i `Vuc ]
"121
[; ;newmain.c: 121:     PORTD = data;
[e = _PORTD _data ]
"122
[; ;newmain.c: 122:     PORTC |= 0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"123
[; ;newmain.c: 123:     _delay((unsigned long)((1)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"124
[; ;newmain.c: 124:     PORTC &= ~0x01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"125
[; ;newmain.c: 125:     _delay((unsigned long)((3)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"126
[; ;newmain.c: 126: }
[e :UE 112 ]
}
"129
[; ;newmain.c: 129: void delay(unsigned int delaycount) {
[v _delay `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _delay ]
[v _delaycount `ui ~T0 @X0 1 r1 ]
[f ]
"130
[; ;newmain.c: 130:     while (--delaycount);
[e $U 114  ]
[e :U 115 ]
[e :U 114 ]
[e $ != =- _delaycount -> -> 1 `i `ui -> -> 0 `i `ui 115  ]
[e :U 116 ]
"131
[; ;newmain.c: 131: }
[e :UE 113 ]
}
