%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\01_project1.X.production.o
cinit CODE 0 7C4 7C4 3C 2 1
text1 CODE 0 765 765 5F 2 1
text2 CODE 0 6DB 6DB 13 2 1
text3 CODE 0 6C8 6C8 13 2 1
idataCOMMON CODE 0 6C1 6C1 7 2 1
maintext CODE 0 721 721 44 2 1
cstackCOMMON COMMON 1 77 77 7 1 1
inittext CODE 0 6EE 6EE 13 2 1
idataBANK0 CODE 0 701 701 20 2 1
dataBANK0 BANK0 1 20 20 20 1 1
dataCOMMON COMMON 1 70 70 7 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6C0 2
CONST 800-1FFF 2
ENTRY 3-6C0 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-6C0 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-6C0 2
STRCODE 800-1FFF 2
STRING 3-6C0 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\01_project1.X.production.o
7C4 cinit CODE >420:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
7C4 cinit CODE >423:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
7C4 cinit CODE >478:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
7C5 cinit CODE >479:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
7C6 cinit CODE >480:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
7C7 cinit CODE >481:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
7C8 cinit CODE >482:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
7C9 cinit CODE >483:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
7CA cinit CODE >484:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
7CB cinit CODE >485:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
7CC cinit CODE >486:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
7CD cinit CODE >487:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
7D2 cinit CODE >491:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
7D7 cinit CODE >492:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
7D8 cinit CODE >493:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
7DD cinit CODE >494:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
7DE cinit CODE >495:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
7E3 cinit CODE >496:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
7E4 cinit CODE >497:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
7E9 cinit CODE >498:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
7EA cinit CODE >499:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
7EF cinit CODE >500:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
7F0 cinit CODE >501:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
7F5 cinit CODE >502:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
7F6 cinit CODE >503:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
7FB cinit CODE >504:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
7FC cinit CODE >510:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
7FC cinit CODE >512:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
7FD cinit CODE >513:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
6C8 text3 CODE >73:D:\kalyani\mp Lab Projects\01_project1.X\main.c
6C9 text3 CODE >75:D:\kalyani\mp Lab Projects\01_project1.X\main.c
6CC text3 CODE >76:D:\kalyani\mp Lab Projects\01_project1.X\main.c
6CE text3 CODE >77:D:\kalyani\mp Lab Projects\01_project1.X\main.c
6CF text3 CODE >78:D:\kalyani\mp Lab Projects\01_project1.X\main.c
6D7 text3 CODE >79:D:\kalyani\mp Lab Projects\01_project1.X\main.c
6DA text3 CODE >80:D:\kalyani\mp Lab Projects\01_project1.X\main.c
6DB text2 CODE >82:D:\kalyani\mp Lab Projects\01_project1.X\main.c
6DC text2 CODE >84:D:\kalyani\mp Lab Projects\01_project1.X\main.c
6DF text2 CODE >85:D:\kalyani\mp Lab Projects\01_project1.X\main.c
6E1 text2 CODE >86:D:\kalyani\mp Lab Projects\01_project1.X\main.c
6E2 text2 CODE >87:D:\kalyani\mp Lab Projects\01_project1.X\main.c
6EA text2 CODE >88:D:\kalyani\mp Lab Projects\01_project1.X\main.c
6ED text2 CODE >89:D:\kalyani\mp Lab Projects\01_project1.X\main.c
765 text1 CODE >54:D:\kalyani\mp Lab Projects\01_project1.X\main.c
765 text1 CODE >56:D:\kalyani\mp Lab Projects\01_project1.X\main.c
768 text1 CODE >57:D:\kalyani\mp Lab Projects\01_project1.X\main.c
769 text1 CODE >59:D:\kalyani\mp Lab Projects\01_project1.X\main.c
76F text1 CODE >60:D:\kalyani\mp Lab Projects\01_project1.X\main.c
778 text1 CODE >61:D:\kalyani\mp Lab Projects\01_project1.X\main.c
77E text1 CODE >62:D:\kalyani\mp Lab Projects\01_project1.X\main.c
787 text1 CODE >63:D:\kalyani\mp Lab Projects\01_project1.X\main.c
78D text1 CODE >64:D:\kalyani\mp Lab Projects\01_project1.X\main.c
796 text1 CODE >65:D:\kalyani\mp Lab Projects\01_project1.X\main.c
79C text1 CODE >66:D:\kalyani\mp Lab Projects\01_project1.X\main.c
7A5 text1 CODE >67:D:\kalyani\mp Lab Projects\01_project1.X\main.c
7AB text1 CODE >68:D:\kalyani\mp Lab Projects\01_project1.X\main.c
7B4 text1 CODE >69:D:\kalyani\mp Lab Projects\01_project1.X\main.c
7BA text1 CODE >70:D:\kalyani\mp Lab Projects\01_project1.X\main.c
7C3 text1 CODE >71:D:\kalyani\mp Lab Projects\01_project1.X\main.c
721 maintext CODE >31:D:\kalyani\mp Lab Projects\01_project1.X\main.c
721 maintext CODE >35:D:\kalyani\mp Lab Projects\01_project1.X\main.c
726 maintext CODE >38:D:\kalyani\mp Lab Projects\01_project1.X\main.c
727 maintext CODE >40:D:\kalyani\mp Lab Projects\01_project1.X\main.c
731 maintext CODE >41:D:\kalyani\mp Lab Projects\01_project1.X\main.c
73A maintext CODE >42:D:\kalyani\mp Lab Projects\01_project1.X\main.c
73E maintext CODE >42:D:\kalyani\mp Lab Projects\01_project1.X\main.c
742 maintext CODE >45:D:\kalyani\mp Lab Projects\01_project1.X\main.c
743 maintext CODE >47:D:\kalyani\mp Lab Projects\01_project1.X\main.c
74D maintext CODE >48:D:\kalyani\mp Lab Projects\01_project1.X\main.c
759 maintext CODE >49:D:\kalyani\mp Lab Projects\01_project1.X\main.c
75D maintext CODE >49:D:\kalyani\mp Lab Projects\01_project1.X\main.c
761 maintext CODE >51:D:\kalyani\mp Lab Projects\01_project1.X\main.c
6EE inittext CODE >452:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
6EE inittext CODE >453:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
6EF inittext CODE >454:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
6F0 inittext CODE >455:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
6F1 inittext CODE >456:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
6F2 inittext CODE >463:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
6F2 inittext CODE >464:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
6F7 inittext CODE >465:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
6F8 inittext CODE >466:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
6F9 inittext CODE >467:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
6FA inittext CODE >468:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
6FB inittext CODE >469:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
6FC inittext CODE >470:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
6FD inittext CODE >471:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
6FE inittext CODE >472:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
6FF inittext CODE >473:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
700 inittext CODE >474:C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\01_project1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_data D90 0 CODE 0 text3 dist/default/production\01_project1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_data DB6 0 CODE 0 text3 dist/default/production\01_project1.X.production.o
main@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\01_project1.X.production.o
__end_of_Lcd_command DDC 0 CODE 0 text2 dist/default/production\01_project1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_12.o
_init ECA 0 CODE 0 text1 dist/default/production\01_project1.X.production.o
_main E42 0 CODE 0 maintext dist/default/production\01_project1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\01_project1.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\01_project1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON D82 0 CODE 0 idataCOMMON dist/default/production\01_project1.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
Lcd_data@i 79 0 COMMON 1 cstackCOMMON dist/default/production\01_project1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_12.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization F88 0 CODE 0 cinit dist/default/production\01_project1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F88 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\01_project1.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\01_project1.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\01_project1.X.production.o
__pmaintext E42 0 CODE 0 maintext dist/default/production\01_project1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_Lcd_command DB6 0 CODE 0 text2 dist/default/production\01_project1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 DDC 0 CODE 0 inittext dist/default/production\01_project1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\01_project1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 ECA 0 CODE 0 text1 dist/default/production\01_project1.X.production.o
__ptext2 DB6 0 CODE 0 text2 dist/default/production\01_project1.X.production.o
__ptext3 D90 0 CODE 0 text3 dist/default/production\01_project1.X.production.o
Lcd_command@i 79 0 COMMON 1 cstackCOMMON dist/default/production\01_project1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\01_project1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E02 0 CODE 0 idataBANK0 dist/default/production\01_project1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\01_project1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 DE4 0 CODE 0 inittext dist/default/production\01_project1.X.production.o
__end_of_init F88 0 CODE 0 text1 dist/default/production\01_project1.X.production.o
__end_of_main ECA 0 CODE 0 maintext dist/default/production\01_project1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\01_project1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\01_project1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\01_project1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_array 70 0 COMMON 1 dataCOMMON dist/default/production\01_project1.X.production.o
_lower 20 0 BANK0 1 dataBANK0 dist/default/production\01_project1.X.production.o
_upper 30 0 BANK0 1 dataBANK0 dist/default/production\01_project1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization F88 0 CODE 0 cinit dist/default/production\01_project1.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\01_project1.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C4 F88 3C 2
text1 0 765 ECA 5F 2
text2 0 6DB DB6 13 2
text3 0 6C8 D90 13 2
idataCOMMON 0 6C1 D82 7 2
maintext 0 721 E42 44 2
inittext 0 6EE DDC 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 701 E02 20 2
dataBANK0 1 20 20 20 1
dataCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
