Lcd_data@i 79 0 COMMON 1
_RC0 38 0 ABS 0
_RC3 3B 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init 7C4 0 CODE 0
_main 721 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 765 0 CODE 0
start 0 0 CODE 0
_Lcd_data 6C8 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 7D 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_upper 30 0 BANK0 1
_lower 20 0 BANK0 1
_array 70 0 COMMON 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
Lcd_command@i 79 0 COMMON 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 6EE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 765 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 765 0 CODE 0
__ptext2 6DB 0 CODE 0
__ptext3 6C8 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7C4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 701 0 CODE 0
__end_of_Lcd_command 6EE 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6F2 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_data 6DB 0 CODE 0
intlevel5 0 0 ENTRY 0
_Lcd_command 6DB 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization 7C4 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 721 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 6C1 0 CODE 0
__initialization 7C4 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit F88 FFF CODE F88 0
dataCOMMON 70 7D COMMON 70 1
dataBANK0 20 3F BANK0 20 1
text1 ECA F87 CODE ECA 0
maintext E42 EC9 CODE E42 0
idataBANK0 E02 E41 CODE E02 0
inittext DDC E01 CODE DDC 0
text2 DB6 DDB CODE DB6 0
text3 D90 DB5 CODE D90 0
idataCOMMON D82 D8F CODE D82 0
%locals
dist/default/production\01_project1.X.production.o
C:\Users\dell\AppData\Local\Temp\xcAsd80.\driver_tmp_1.s
420 7C4 0 CODE 0
423 7C4 0 CODE 0
478 7C4 0 CODE 0
479 7C5 0 CODE 0
480 7C6 0 CODE 0
481 7C7 0 CODE 0
482 7C8 0 CODE 0
483 7C9 0 CODE 0
484 7CA 0 CODE 0
485 7CB 0 CODE 0
486 7CC 0 CODE 0
487 7CD 0 CODE 0
491 7D2 0 CODE 0
492 7D7 0 CODE 0
493 7D8 0 CODE 0
494 7DD 0 CODE 0
495 7DE 0 CODE 0
496 7E3 0 CODE 0
497 7E4 0 CODE 0
498 7E9 0 CODE 0
499 7EA 0 CODE 0
500 7EF 0 CODE 0
501 7F0 0 CODE 0
502 7F5 0 CODE 0
503 7F6 0 CODE 0
504 7FB 0 CODE 0
510 7FC 0 CODE 0
512 7FC 0 CODE 0
513 7FD 0 CODE 0
452 6EE 0 CODE 0
453 6EE 0 CODE 0
454 6EF 0 CODE 0
455 6F0 0 CODE 0
456 6F1 0 CODE 0
463 6F2 0 CODE 0
464 6F2 0 CODE 0
465 6F7 0 CODE 0
466 6F8 0 CODE 0
467 6F9 0 CODE 0
468 6FA 0 CODE 0
469 6FB 0 CODE 0
470 6FC 0 CODE 0
471 6FD 0 CODE 0
472 6FE 0 CODE 0
473 6FF 0 CODE 0
474 700 0 CODE 0
main.c
31 721 0 CODE 0
35 721 0 CODE 0
38 726 0 CODE 0
40 727 0 CODE 0
41 731 0 CODE 0
42 73A 0 CODE 0
42 73E 0 CODE 0
45 742 0 CODE 0
47 743 0 CODE 0
48 74D 0 CODE 0
49 759 0 CODE 0
49 75D 0 CODE 0
51 761 0 CODE 0
54 765 0 CODE 0
56 765 0 CODE 0
57 768 0 CODE 0
59 769 0 CODE 0
60 76F 0 CODE 0
61 778 0 CODE 0
62 77E 0 CODE 0
63 787 0 CODE 0
64 78D 0 CODE 0
65 796 0 CODE 0
66 79C 0 CODE 0
67 7A5 0 CODE 0
68 7AB 0 CODE 0
69 7B4 0 CODE 0
70 7BA 0 CODE 0
71 7C3 0 CODE 0
82 6DB 0 CODE 0
84 6DC 0 CODE 0
85 6DF 0 CODE 0
86 6E1 0 CODE 0
87 6E2 0 CODE 0
88 6EA 0 CODE 0
89 6ED 0 CODE 0
73 6C8 0 CODE 0
75 6C9 0 CODE 0
76 6CC 0 CODE 0
77 6CE 0 CODE 0
78 6CF 0 CODE 0
79 6D7 0 CODE 0
80 6DA 0 CODE 0
