%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\class4_2.X.production.o
cinit CODE 0 7DE 7DE 22 2 1
text1 CODE 0 649 649 AA 2 1
text2 CODE 0 6F3 6F3 EB 2 1
text3 CODE 0 577 577 25 2 1
text4 CODE 0 59C 59C 42 2 1
text5 CODE 0 551 551 13 2 1
text6 CODE 0 52C 52C 12 2 1
text7 CODE 0 5DE 5DE 6B 2 1
text8 CODE 0 53E 53E 13 2 1
maintext CODE 0 50F 50F E 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 3E 3E 8 1 1
inittext CODE 0 564 564 13 2 1
bssBANK0 BANK0 1 20 20 F 1 1
idataBANK0 CODE 0 51D 51D F 2 1
dataBANK0 BANK0 1 2F 2F F 1 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-50E 2
CONST 800-1FFF 2
ENTRY 3-50E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-50E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-50E 2
STRCODE 800-1FFF 2
STRING 3-50E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\class4_2.X.production.o
7DE cinit CODE >403:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
7DE cinit CODE >406:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
7DE cinit CODE >483:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
7DF cinit CODE >484:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
7E0 cinit CODE >485:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
7E1 cinit CODE >486:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
7E2 cinit CODE >487:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
7E3 cinit CODE >488:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
7E4 cinit CODE >489:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
7E5 cinit CODE >490:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
7E6 cinit CODE >491:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
7E7 cinit CODE >492:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
7EC cinit CODE >496:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
7ED cinit CODE >497:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
7EE cinit CODE >498:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
7EF cinit CODE >499:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
7F0 cinit CODE >500:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
7F1 cinit CODE >501:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
7F2 cinit CODE >502:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
7F3 cinit CODE >503:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
7F4 cinit CODE >504:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
7F5 cinit CODE >505:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
7F6 cinit CODE >506:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
7F7 cinit CODE >507:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
7F8 cinit CODE >508:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
7F9 cinit CODE >509:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
7FA cinit CODE >510:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
7FB cinit CODE >513:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
7FC cinit CODE >519:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
7FC cinit CODE >521:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
7FD cinit CODE >522:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
53E text8 CODE >114:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
53F text8 CODE >116:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
543 text8 CODE >117:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
545 text8 CODE >118:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
546 text8 CODE >119:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
548 text8 CODE >120:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
550 text8 CODE >121:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
5DE text7 CODE >36:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
5DE text7 CODE >38:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
5E1 text7 CODE >39:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
5E2 text7 CODE >40:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
5E4 text7 CODE >42:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
5E6 text7 CODE >46:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
5EC text7 CODE >47:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
5F4 text7 CODE >49:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
5FA text7 CODE >50:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
602 text7 CODE >52:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
608 text7 CODE >53:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
610 text7 CODE >55:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
616 text7 CODE >56:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
61E text7 CODE >58:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
624 text7 CODE >59:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
62C text7 CODE >61:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
632 text7 CODE >62:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
63A text7 CODE >64:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
640 text7 CODE >65:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
648 text7 CODE >66:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
52C text6 CODE >122:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
52D text6 CODE >124:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
530 text6 CODE >125:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
532 text6 CODE >126:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
533 text6 CODE >127:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
535 text6 CODE >128:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
53D text6 CODE >129:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
551 text5 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
552 text5 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
553 text5 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
557 text5 CODE >44:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
559 text5 CODE >45:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
55B text5 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
55D text5 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
562 text5 CODE >50:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
563 text5 CODE >51:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
59C text4 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
59C text4 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
59E text4 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5A4 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5A6 text4 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5A7 text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5A8 text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5AC text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5AE text4 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5B0 text4 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5B4 text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5B5 text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5B9 text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5BB text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5BD text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5C1 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5C5 text4 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5C8 text4 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5CB text4 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5CC text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5CD text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5D1 text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5D3 text4 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5D9 text4 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5DD text4 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
577 text3 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
577 text3 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
579 text3 CODE >45:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
57D text3 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
57F text3 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
583 text3 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
584 text3 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
588 text3 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
58A text3 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
58B text3 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
58F text3 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
591 text3 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
597 text3 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
59B text3 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
6F3 text2 CODE >130:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
6F3 text2 CODE >132:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
70B text2 CODE >133:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
722 text2 CODE >133:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
734 text2 CODE >134:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
75E text2 CODE >134:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
766 text2 CODE >134:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
778 text2 CODE >135:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
7A1 text2 CODE >137:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
7A7 text2 CODE >138:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
7B0 text2 CODE >139:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
7B6 text2 CODE >140:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
7BF text2 CODE >141:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
7C5 text2 CODE >142:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
7CE text2 CODE >143:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
7D4 text2 CODE >144:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
7DD text2 CODE >145:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
649 text1 CODE >68:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
649 text1 CODE >70:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
64F text1 CODE >71:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
650 text1 CODE >73:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
656 text1 CODE >74:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
657 text1 CODE >76:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
661 text1 CODE >77:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
665 text1 CODE >77:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
669 text1 CODE >78:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
66F text1 CODE >79:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
671 text1 CODE >81:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
67B text1 CODE >82:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
67F text1 CODE >82:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
683 text1 CODE >83:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
689 text1 CODE >84:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
694 text1 CODE >85:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
695 text1 CODE >88:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
697 text1 CODE >88:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
69B text1 CODE >89:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
69E text1 CODE >89:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
6A0 text1 CODE >89:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
6A4 text1 CODE >91:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
6A8 text1 CODE >93:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
6AE text1 CODE >94:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
6B9 text1 CODE >95:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
6BA text1 CODE >98:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
6BD text1 CODE >98:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
6C0 text1 CODE >99:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
6C6 text1 CODE >101:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
6CA text1 CODE >103:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
6D1 text1 CODE >108:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
6D3 text1 CODE >109:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
6D9 text1 CODE >110:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
6E3 text1 CODE >111:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
6E4 text1 CODE >112:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
6E6 text1 CODE >112:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
6E9 text1 CODE >112:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
6EC text1 CODE >112:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
6EF text1 CODE >112:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
6F2 text1 CODE >113:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
50F maintext CODE >28:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
50F maintext CODE >30:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
514 maintext CODE >33:D:\kalyani\mp Lab Projects\class4_2.X\class4_set.c
564 inittext CODE >457:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
564 inittext CODE >458:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
565 inittext CODE >459:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
566 inittext CODE >460:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
567 inittext CODE >461:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
568 inittext CODE >468:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
568 inittext CODE >469:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
56D inittext CODE >470:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
56E inittext CODE >471:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
56F inittext CODE >472:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
570 inittext CODE >473:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
571 inittext CODE >474:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
572 inittext CODE >475:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
573 inittext CODE >476:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
574 inittext CODE >477:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
575 inittext CODE >478:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
576 inittext CODE >479:C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_j 28 0 BANK0 1 bssBANK0 dist/default/production\class4_2.X.production.o
_x 7D 0 COMMON 1 bssCOMMON dist/default/production\class4_2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\class4_2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Data A58 0 CODE 0 text6 dist/default/production\class4_2.X.production.o
_Lcd_Command A7C 0 CODE 0 text8 dist/default/production\class4_2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_d1 26 0 BANK0 1 bssBANK0 dist/default/production\class4_2.X.production.o
_d2 24 0 BANK0 1 bssBANK0 dist/default/production\class4_2.X.production.o
_d3 22 0 BANK0 1 bssBANK0 dist/default/production\class4_2.X.production.o
_d4 20 0 BANK0 1 bssBANK0 dist/default/production\class4_2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Data A7C 0 CODE 0 text6 dist/default/production\class4_2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_12.o
_init BBC 0 CODE 0 text7 dist/default/production\class4_2.X.production.o
_main A1E 0 CODE 0 maintext dist/default/production\class4_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\class4_2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\class4_2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\class4_2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\class4_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\class4_2.X.production.o
__end_of___bmul AC8 0 CODE 0 text5 dist/default/production\class4_2.X.production.o
__end_of___wmul B38 0 CODE 0 text3 dist/default/production\class4_2.X.production.o
Lcd_Command@i 72 0 COMMON 1 cstackCOMMON dist/default/production\class4_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\class4_2.X.production.o
__end_of___lwdiv BBC 0 CODE 0 text4 dist/default/production\class4_2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\class4_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_12.o
Lcdoutput@i 3E 0 BANK0 1 cstackBANK0 dist/default/production\class4_2.X.production.o
___lwdiv@quotient 7A 0 COMMON 1 cstackCOMMON dist/default/production\class4_2.X.production.o
start_initialization FBC 0 CODE 0 cinit dist/default/production\class4_2.X.production.o
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 dist/default/production\class4_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7C 0 COMMON 1 cstackCOMMON dist/default/production\class4_2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_keyscane C92 0 CODE 0 text1 dist/default/production\class4_2.X.production.o
__end_of_Lcd_Command AA2 0 CODE 0 text8 dist/default/production\class4_2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_keyscane DE6 0 CODE 0 text1 dist/default/production\class4_2.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___bmul AA2 0 CODE 0 text5 dist/default/production\class4_2.X.production.o
___wmul AEE 0 CODE 0 text3 dist/default/production\class4_2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_12.o
__pdataBANK0 2F 0 BANK0 1 dataBANK0 dist/default/production\class4_2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv B38 0 CODE 0 text4 dist/default/production\class4_2.X.production.o
__pmaintext A1E 0 CODE 0 maintext dist/default/production\class4_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\class4_2.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\class4_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\class4_2.X.production.o
init_fetch0 AC8 0 CODE 0 inittext dist/default/production\class4_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_Lcdoutput FBC 0 CODE 0 text2 dist/default/production\class4_2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\class4_2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\class4_2.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\class4_2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_Lcdoutput DE6 0 CODE 0 text2 dist/default/production\class4_2.X.production.o
__ptext1 C92 0 CODE 0 text1 dist/default/production\class4_2.X.production.o
__ptext2 DE6 0 CODE 0 text2 dist/default/production\class4_2.X.production.o
__ptext3 AEE 0 CODE 0 text3 dist/default/production\class4_2.X.production.o
__ptext4 B38 0 CODE 0 text4 dist/default/production\class4_2.X.production.o
__ptext5 AA2 0 CODE 0 text5 dist/default/production\class4_2.X.production.o
__ptext6 A58 0 CODE 0 text6 dist/default/production\class4_2.X.production.o
__ptext7 BBC 0 CODE 0 text7 dist/default/production\class4_2.X.production.o
__ptext8 A7C 0 CODE 0 text8 dist/default/production\class4_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\class4_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A3A 0 CODE 0 idataBANK0 dist/default/production\class4_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\class4_2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 AD0 0 CODE 0 inittext dist/default/production\class4_2.X.production.o
__end_of_init C92 0 CODE 0 text7 dist/default/production\class4_2.X.production.o
__end_of_main A3A 0 CODE 0 maintext dist/default/production\class4_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\class4_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\class4_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\class4_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\class4_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\class4_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\class4_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_array 2F 0 BANK0 1 dataBANK0 dist/default/production\class4_2.X.production.o
_value 2C 0 BANK0 1 bssBANK0 dist/default/production\class4_2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FBC 0 CODE 0 cinit dist/default/production\class4_2.X.production.o
___bmul@product 71 0 COMMON 1 cstackCOMMON dist/default/production\class4_2.X.production.o
Lcd_Data@i 72 0 COMMON 1 cstackCOMMON dist/default/production\class4_2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\class4_2.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\class4_2.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAscsg.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DE FBC 22 2
text1 0 649 C92 AA 2
text2 0 6F3 DE6 EB 2
text3 0 577 AEE 25 2
text4 0 59C B38 42 2
text5 0 551 AA2 13 2
text6 0 52C A58 12 2
text7 0 5DE BBC 6B 2
text8 0 53E A7C 13 2
maintext 0 50F A1E E 2
cstackCOMMON 1 70 70 E 1
inittext 0 564 AC8 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 26 1
idataBANK0 0 51D A3A F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
