%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\class_4.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
text1 CODE 0 78C 78C 67 2 1
text2 CODE 0 667 667 1C 2 1
text3 CODE 0 727 727 65 2 1
text4 CODE 0 683 683 42 2 1
text5 CODE 0 639 639 13 2 1
text6 CODE 0 64C 64C 1B 2 1
maintext CODE 0 6C5 6C5 62 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
bssBANK0 BANK0 1 20 20 14 1 1
clrtext CODE 0 631 631 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-630 2
CONST 800-1FFF 2
ENTRY 3-630 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-630 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-630 2
STRCODE 800-1FFF 2
STRING 3-630 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\class_4.X.production.o
7F3 cinit CODE >372:C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
7F3 cinit CODE >375:C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
7F3 cinit CODE >428:C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
7F4 cinit CODE >429:C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
7F5 cinit CODE >430:C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
7F6 cinit CODE >431:C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
7F7 cinit CODE >432:C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
7FC cinit CODE >438:C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
7FC cinit CODE >440:C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
7FD cinit CODE >441:C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
64C text6 CODE >119:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
64D text6 CODE >120:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
650 text6 CODE >121:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
652 text6 CODE >122:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
653 text6 CODE >123:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
65A text6 CODE >124:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
65E text6 CODE >125:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
666 text6 CODE >126:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
639 text5 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
63A text5 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
63B text5 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
63F text5 CODE >44:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
641 text5 CODE >45:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
643 text5 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
645 text5 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
64A text5 CODE >50:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
64B text5 CODE >51:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
683 text4 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
683 text4 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
685 text4 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
68B text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
68D text4 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
68E text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
68F text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
693 text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
695 text4 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
697 text4 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
69B text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
69C text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6A0 text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6A2 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6A4 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6A8 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6AC text4 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6AF text4 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6B2 text4 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6B3 text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6B4 text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6B8 text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6BA text4 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6C0 text4 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6C4 text4 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
727 text3 CODE >82:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
727 text3 CODE >83:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
729 text3 CODE >84:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
72F text3 CODE >87:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
730 text3 CODE >92:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
749 text3 CODE >93:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
74F text3 CODE >94:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
751 text3 CODE >95:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
764 text3 CODE >87:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
76A text3 CODE >97:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
76F text3 CODE >98:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
771 text3 CODE >101:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
772 text3 CODE >102:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
77C text3 CODE >102:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
77F text3 CODE >103:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
786 text3 CODE >101:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
78B text3 CODE >106:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
667 text2 CODE >109:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
668 text2 CODE >110:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
66C text2 CODE >111:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
66E text2 CODE >112:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
66F text2 CODE >113:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
676 text2 CODE >114:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
67A text2 CODE >115:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
682 text2 CODE >116:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
78C text1 CODE >60:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
78C text1 CODE >61:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
78F text1 CODE >62:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
790 text1 CODE >65:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
796 text1 CODE >66:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
79E text1 CODE >67:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
7A4 text1 CODE >68:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
7AC text1 CODE >69:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
7B2 text1 CODE >70:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
7BA text1 CODE >71:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
7C0 text1 CODE >72:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
7C8 text1 CODE >73:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
7CE text1 CODE >74:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
7D6 text1 CODE >75:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
7DC text1 CODE >76:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
7E4 text1 CODE >77:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
7EA text1 CODE >78:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
7F2 text1 CODE >79:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
6C5 maintext CODE >26:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
6C5 maintext CODE >28:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
6CA maintext CODE >30:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
6D0 maintext CODE >31:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
6D4 maintext CODE >32:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
6D6 maintext CODE >33:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
6D8 maintext CODE >36:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
6DE maintext CODE >37:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
6E7 maintext CODE >40:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
6ED maintext CODE >41:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
6F3 maintext CODE >44:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
6F9 maintext CODE >45:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
702 maintext CODE >48:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
708 maintext CODE >49:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
70E maintext CODE >52:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
714 maintext CODE >53:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
71A maintext CODE >54:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
723 maintext CODE >56:D:\kalyani\mp Lab Projects\class_4.X\newmain.c
631 clrtext CODE >415:C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
631 clrtext CODE >416:C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
632 clrtext CODE >417:C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
632 clrtext CODE >418:C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
633 clrtext CODE >419:C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
634 clrtext CODE >420:C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
635 clrtext CODE >421:C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
636 clrtext CODE >422:C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
637 clrtext CODE >423:C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
638 clrtext CODE >424:C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_k 20 0 BANK0 1 bssBANK0 dist/default/production\class_4.X.production.o
_m 27 0 BANK0 1 bssBANK0 dist/default/production\class_4.X.production.o
_n 25 0 BANK0 1 bssBANK0 dist/default/production\class_4.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\class_4.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Data C98 0 CODE 0 text6 dist/default/production\class_4.X.production.o
_Lcd_Init F18 0 CODE 0 text1 dist/default/production\class_4.X.production.o
_Lcd_Command CCE 0 CODE 0 text2 dist/default/production\class_4.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Data CCE 0 CODE 0 text6 dist/default/production\class_4.X.production.o
__end_of_Lcd_Init FE6 0 CODE 0 text1 dist/default/production\class_4.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Plus 31 0 BANK0 1 bssBANK0 dist/default/production\class_4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_12.o
_main D8A 0 CODE 0 maintext dist/default/production\class_4.X.production.o
_num1 2F 0 BANK0 1 bssBANK0 dist/default/production\class_4.X.production.o
_num2 2D 0 BANK0 1 bssBANK0 dist/default/production\class_4.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\class_4.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_12.o
___bmul@multiplicand 77 0 COMMON 1 cstackCOMMON dist/default/production\class_4.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\class_4.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
Lcd_Command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\class_4.X.production.o
__end_of___bmul C98 0 CODE 0 text5 dist/default/production\class_4.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 79 0 COMMON 1 cstackCOMMON dist/default/production\class_4.X.production.o
__end_of___lwdiv D8A 0 CODE 0 text4 dist/default/production\class_4.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_12.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\class_4.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\class_4.X.production.o
clear_ram0 C62 0 CODE 0 clrtext dist/default/production\class_4.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\class_4.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_LcdOutput F18 0 CODE 0 text3 dist/default/production\class_4.X.production.o
__end_of_Lcd_Command D06 0 CODE 0 text2 dist/default/production\class_4.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___bmul C72 0 CODE 0 text5 dist/default/production\class_4.X.production.o
_LcdOutput E4E 0 CODE 0 text3 dist/default/production\class_4.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sum 2B 0 BANK0 1 bssBANK0 dist/default/production\class_4.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv D06 0 CODE 0 text4 dist/default/production\class_4.X.production.o
__pmaintext D8A 0 CODE 0 maintext dist/default/production\class_4.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\class_4.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\class_4.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\class_4.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\class_4.X.production.o
LcdOutput@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\class_4.X.production.o
LcdOutput@j 7D 0 COMMON 1 cstackCOMMON dist/default/production\class_4.X.production.o
LcdOutput@s 7C 0 COMMON 1 cstackCOMMON dist/default/production\class_4.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
Lcd_Data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\class_4.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 F18 0 CODE 0 text1 dist/default/production\class_4.X.production.o
__ptext2 CCE 0 CODE 0 text2 dist/default/production\class_4.X.production.o
__ptext3 E4E 0 CODE 0 text3 dist/default/production\class_4.X.production.o
__ptext4 D06 0 CODE 0 text4 dist/default/production\class_4.X.production.o
__ptext5 C72 0 CODE 0 text5 dist/default/production\class_4.X.production.o
__ptext6 C98 0 CODE 0 text6 dist/default/production\class_4.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\class_4.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\class_4.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E4E 0 CODE 0 maintext dist/default/production\class_4.X.production.o
_Equal 32 0 BANK0 1 bssBANK0 dist/default/production\class_4.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\class_4.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\class_4.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\class_4.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\class_4.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FE6 0 CODE 0 cinit dist/default/production\class_4.X.production.o
___bmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\class_4.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\class_4.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAsbv0.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 78C F18 67 2
text2 0 667 CCE 1C 2
text3 0 727 E4E 65 2
text4 0 683 D06 42 2
text5 0 639 C72 13 2
text6 0 64C C98 1B 2
maintext 0 6C5 D8A 62 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 14 1
clrtext 0 631 C62 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
