[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"29 D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"70
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"91
[v _LcdOutput LcdOutput `(v  1 e 1 0 ]
"113
[v _Lcd_Command Lcd_Command `(v  1 e 1 0 ]
"121
[v _Lcd_Data Lcd_Data `(v  1 e 1 0 ]
"278 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"26 D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
[v _Equal Equal `uc  1 e 1 0 ]
"27
[v _num1 num1 `i  1 e 2 0 ]
[v _num2 num2 `i  1 e 2 0 ]
[v _sub sub `i  1 e 2 0 ]
"29
[v _main main `(v  1 e 1 0 ]
{
"68
} 0
"70
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"89
} 0
"113
[v _Lcd_Command Lcd_Command `(v  1 e 1 0 ]
{
[v Lcd_Command@cmd cmd `uc  1 p 1 wreg ]
[v Lcd_Command@cmd cmd `uc  1 p 1 wreg ]
[v Lcd_Command@cmd cmd `uc  1 p 1 2 ]
"119
} 0
"91
[v _LcdOutput LcdOutput `(v  1 e 1 0 ]
{
"92
[v LcdOutput@digits digits `[5]uc  1 a 5 0 ]
"93
[v LcdOutput@i i `uc  1 a 1 5 ]
"91
[v LcdOutput@num num `i  1 p 2 8 ]
"111
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"121 D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
[v _Lcd_Data Lcd_Data `(v  1 e 1 0 ]
{
[v Lcd_Data@data data `uc  1 p 1 wreg ]
[v Lcd_Data@data data `uc  1 p 1 wreg ]
[v Lcd_Data@data data `uc  1 p 1 2 ]
"127
} 0
