%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\sub_1.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
text1 CODE 0 723 723 67 2 1
text2 CODE 0 602 602 13 2 1
text3 CODE 0 615 615 54 2 1
text4 CODE 0 669 669 57 2 1
text5 CODE 0 6C0 6C0 63 2 1
text6 CODE 0 5F0 5F0 12 2 1
maintext CODE 0 78A 78A 69 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 6 1 1
bssBANK0 BANK0 1 26 26 4 1 1
bssCOMMON COMMON 1 7A 7A 3 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\dell\AppData\Local\Temp\xcAsds8.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5EF 2
CONST 800-1FFF 2
ENTRY 3-5EF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-5EF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-5EF 2
STRCODE 800-1FFF 2
STRING 3-5EF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sub_1.X.production.o
7F3 cinit CODE >368:C:\Users\dell\AppData\Local\Temp\xcAsds8.\driver_tmp_1.s
7F3 cinit CODE >371:C:\Users\dell\AppData\Local\Temp\xcAsds8.\driver_tmp_1.s
7F3 cinit CODE >394:C:\Users\dell\AppData\Local\Temp\xcAsds8.\driver_tmp_1.s
7F4 cinit CODE >395:C:\Users\dell\AppData\Local\Temp\xcAsds8.\driver_tmp_1.s
7F5 cinit CODE >396:C:\Users\dell\AppData\Local\Temp\xcAsds8.\driver_tmp_1.s
7F6 cinit CODE >399:C:\Users\dell\AppData\Local\Temp\xcAsds8.\driver_tmp_1.s
7F7 cinit CODE >400:C:\Users\dell\AppData\Local\Temp\xcAsds8.\driver_tmp_1.s
7F8 cinit CODE >401:C:\Users\dell\AppData\Local\Temp\xcAsds8.\driver_tmp_1.s
7F9 cinit CODE >402:C:\Users\dell\AppData\Local\Temp\xcAsds8.\driver_tmp_1.s
7FA cinit CODE >403:C:\Users\dell\AppData\Local\Temp\xcAsds8.\driver_tmp_1.s
7FB cinit CODE >404:C:\Users\dell\AppData\Local\Temp\xcAsds8.\driver_tmp_1.s
7FC cinit CODE >410:C:\Users\dell\AppData\Local\Temp\xcAsds8.\driver_tmp_1.s
7FC cinit CODE >412:C:\Users\dell\AppData\Local\Temp\xcAsds8.\driver_tmp_1.s
7FD cinit CODE >413:C:\Users\dell\AppData\Local\Temp\xcAsds8.\driver_tmp_1.s
5F0 text6 CODE >121:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
5F1 text6 CODE >122:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
5F4 text6 CODE >123:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
5F6 text6 CODE >124:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
5F7 text6 CODE >125:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
5F9 text6 CODE >126:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
601 text6 CODE >127:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
6C0 text5 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6C0 text5 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6C1 text5 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6C5 text5 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6C8 text5 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6CA text5 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6CC text5 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6D0 text5 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6D3 text5 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6D5 text5 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6D7 text5 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6D9 text5 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6DF text5 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6E1 text5 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6E2 text5 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6E3 text5 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6E7 text5 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6E9 text5 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6EB text5 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6EF text5 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6F0 text5 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6F4 text5 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6F6 text5 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6F8 text5 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6FC text5 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
700 text5 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
703 text5 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
706 text5 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
707 text5 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
708 text5 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
70C text5 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
70E text5 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
714 text5 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
719 text5 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
71C text5 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
71E text5 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
722 text5 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
669 text4 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
669 text4 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
66A text4 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
66E text4 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
671 text4 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
673 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
675 text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
679 text4 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
67C text4 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
67E text4 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
684 text4 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
686 text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
687 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
688 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
68C text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
68E text4 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
690 text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
694 text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
696 text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
69A text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
69E text4 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
6A1 text4 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
6A4 text4 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
6A5 text4 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
6A9 text4 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
6AB text4 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
6B1 text4 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
6B6 text4 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
6B9 text4 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
6BB text4 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
6BF text4 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
615 text3 CODE >91:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
615 text3 CODE >93:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
618 text3 CODE >95:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
61E text3 CODE >96:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
625 text3 CODE >101:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
639 text3 CODE >102:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
64A text3 CODE >103:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
64E text3 CODE >100:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
655 text3 CODE >108:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
657 text3 CODE >109:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
661 text3 CODE >107:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
668 text3 CODE >111:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
602 text2 CODE >113:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
603 text2 CODE >114:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
607 text2 CODE >115:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
609 text2 CODE >116:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
60A text2 CODE >117:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
60C text2 CODE >118:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
614 text2 CODE >119:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
723 text1 CODE >70:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
723 text1 CODE >71:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
726 text1 CODE >72:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
727 text1 CODE >75:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
72D text1 CODE >76:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
735 text1 CODE >77:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
73B text1 CODE >78:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
743 text1 CODE >79:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
749 text1 CODE >80:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
751 text1 CODE >81:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
757 text1 CODE >82:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
75F text1 CODE >83:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
765 text1 CODE >84:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
76D text1 CODE >85:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
773 text1 CODE >86:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
77B text1 CODE >87:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
781 text1 CODE >88:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
789 text1 CODE >89:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
78A maintext CODE >29:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
78A maintext CODE >30:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
78F maintext CODE >32:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
795 maintext CODE >33:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
799 maintext CODE >34:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
79B maintext CODE >37:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
7A1 maintext CODE >38:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
7AA maintext CODE >41:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
7B0 maintext CODE >42:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
7B6 maintext CODE >45:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
7BC maintext CODE >46:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
7C5 maintext CODE >49:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
7CB maintext CODE >50:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
7D1 maintext CODE >53:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
7D5 maintext CODE >56:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
7DB maintext CODE >57:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
7DB maintext CODE >58:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
7E1 maintext CODE >59:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
7E4 maintext CODE >59:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
7E6 maintext CODE >65:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
7EF maintext CODE >67:D:\kalyani\mp Lab Projects\sub_1.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\sub_1.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\sub_1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Data BE0 0 CODE 0 text6 dist/default/production\sub_1.X.production.o
_Lcd_Init E46 0 CODE 0 text1 dist/default/production\sub_1.X.production.o
_Lcd_Command C04 0 CODE 0 text2 dist/default/production\sub_1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Data C04 0 CODE 0 text6 dist/default/production\sub_1.X.production.o
__end_of_Lcd_Init F14 0 CODE 0 text1 dist/default/production\sub_1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAsds8.\driver_tmp_12.o
_main F14 0 CODE 0 maintext dist/default/production\sub_1.X.production.o
_num1 28 0 BANK0 1 bssBANK0 dist/default/production\sub_1.X.production.o
_num2 26 0 BANK0 1 bssBANK0 dist/default/production\sub_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\sub_1.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAsds8.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAsds8.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\dell\AppData\Local\Temp\xcAsds8.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\sub_1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsds8.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsds8.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsds8.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsds8.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsds8.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsds8.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\sub_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\sub_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
LcdOutput@digits 20 0 BANK0 1 cstackBANK0 dist/default/production\sub_1.X.production.o
Lcd_Command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\sub_1.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\sub_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\sub_1.X.production.o
__end_of___awdiv E46 0 CODE 0 text5 dist/default/production\sub_1.X.production.o
__end_of___awmod D80 0 CODE 0 text4 dist/default/production\sub_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAsds8.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAsds8.\driver_tmp_12.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\sub_1.X.production.o
LcdOutput@num 78 0 COMMON 1 cstackCOMMON dist/default/production\sub_1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\sub_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAsds8.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_LcdOutput CD2 0 CODE 0 text3 dist/default/production\sub_1.X.production.o
__end_of_Lcd_Command C2A 0 CODE 0 text2 dist/default/production\sub_1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_LcdOutput C2A 0 CODE 0 text3 dist/default/production\sub_1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sub 7A 0 COMMON 1 bssCOMMON dist/default/production\sub_1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dell\AppData\Local\Temp\xcAsds8.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\sub_1.X.production.o
___awdiv D80 0 CODE 0 text5 dist/default/production\sub_1.X.production.o
___awmod CD2 0 CODE 0 text4 dist/default/production\sub_1.X.production.o
__pmaintext F14 0 CODE 0 maintext dist/default/production\sub_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\sub_1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\sub_1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\sub_1.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\sub_1.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\sub_1.X.production.o
LcdOutput@i 25 0 BANK0 1 cstackBANK0 dist/default/production\sub_1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
Lcd_Data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\sub_1.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\sub_1.X.production.o
__ptext1 E46 0 CODE 0 text1 dist/default/production\sub_1.X.production.o
__ptext2 C04 0 CODE 0 text2 dist/default/production\sub_1.X.production.o
__ptext3 C2A 0 CODE 0 text3 dist/default/production\sub_1.X.production.o
__ptext4 CD2 0 CODE 0 text4 dist/default/production\sub_1.X.production.o
__ptext5 D80 0 CODE 0 text5 dist/default/production\sub_1.X.production.o
__ptext6 BE0 0 CODE 0 text6 dist/default/production\sub_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAsds8.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAsds8.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\sub_1.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\sub_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\sub_1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE6 0 CODE 0 maintext dist/default/production\sub_1.X.production.o
_Equal 7C 0 COMMON 1 bssCOMMON dist/default/production\sub_1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\sub_1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\sub_1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\sub_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\sub_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FE6 0 CODE 0 cinit dist/default/production\sub_1.X.production.o
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\sub_1.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAsds8.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAsds8.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 723 E46 67 2
text2 0 602 C04 13 2
text3 0 615 C2A 54 2
text4 0 669 CD2 57 2
text5 0 6C0 D80 63 2
text6 0 5F0 BE0 12 2
maintext 0 78A F14 69 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 A 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
